DEFAULT live
LABEL live
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper initrd=/casper/initrd.gz  vdso=0 splash --
LABEL xforcevesa
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper xforcevesa initrd=/casper/initrd.gz vdso=0  splash --
LABEL textonly
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper textonly initrd=/casper/initrd.gz vdso=0  --
LABEL check
  kernel /casper/vmlinuz
  append  boot=casper integrity-check initrd=/casper/initrd.gz  vdso=0 splash --
LABEL memtest
  kernel /isolinux/memtest
  append -
LABEL hd
  localboot 0x80
  append -
DISPLAY isolinux.txt
TIMEOUT 100  
 PROMPT 1 
